# moImg

./: .gitignore
api/: .gitignore  pom.xml  run.sh  run_cn.moloom.sh
api/src/main/java/com/moloom/img/api/: ApiApplication.java  InitActions.java
api/src/main/java/com/moloom/img/api/config/: BeanRegister.java  BucketConfig.java  CORSConfig.java  ErrorResponseHandler.java  MinioConfig.java  RedisConfig.java  ThreadConfig.java
api/src/main/java/com/moloom/img/api/config/DaoTypeHandler/: ImgCategoryTypeHandler.java
api/src/main/java/com/moloom/img/api/config/security/: SecurityConfig.java  SecurityInitializer.java
api/src/main/java/com/moloom/img/api/controller/: DownloadController.java  ImgController.java  Test.java  TestController.java  TokensController.java  UpDownLoadController.java  UploadController.java
api/src/main/java/com/moloom/img/api/dao/: CommonDao.java  DescriptionDao.java  FileDao.java  GeoDao.java  ImgCameraInfoDao.java  ImgDao.java  ImgInfoDao.java  MetadataDao.java  TokensDao.java  UsersDao.java
api/src/main/java/com/moloom/img/api/entity/: DescriptionEntity.java  FileInfo.java  FileTag.java  FileTagEntity.java  Geo.java  GeoEntity.java  ImgCameraInfo.java  ImgCategory.java  ImgEntity.java  ImgInfo.java  Mail.java  MetadataEntity.java  Tag.java  TagEntity.java  Token.java  Tokens.java  TokensEntity.java  Users.java  UsersEntity.java
api/src/main/java/com/moloom/img/api/entity/dto/: R.java
api/src/main/java/com/moloom/img/api/entity/minetype/: ArchiveType.java
api/src/main/java/com/moloom/img/api/entity/utils/: ArchiveType.java
api/src/main/java/com/moloom/img/api/exception/: BadRequestException.java  ExtensionMismatchException.java
api/src/main/java/com/moloom/img/api/service/: ArchiveHandlerService.java  CommonService.java  File.java  FileService.java  FileUploadService.java  ImgHandlerService.java  ImgService.java  MinioService.java  TokensService.java  UploadDispatcherService.java  VideoHandlerService.java
api/src/main/java/com/moloom/img/api/service/impl/: ArchiveHandlerServiceImpl.java  CommonServiceImpl.java  FileDownloadService.java  FileUploadServiceImpl.java  ImgHandlerServiceImpl.java  ImgServiceImpl.java  MinioServiceImpl.java  TokensServiceImpl.java  UploadDispatcherServiceImpl.java  VideoHandlerServiceImpl.java
api/src/main/java/com/moloom/img/api/to/: ArchiveType.java  Buckets.java  DownloadTO.java  DownloadVO.java  Mail.java  R.java
api/src/main/java/com/moloom/img/api/utils/: MailUtil.java  MoUtils.java  StringGenerator.java  TokenGenerator.java
api/src/main/java/com/moloom/img/api/vo/: DownloadVO.java  FileUploadVo.java  ImgActionsVo.java  UploadVo.java
api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
api/src/main/resources/mapper/: DescriptionMapper.xml  GeoMapper.xml  ImgCameraInfoMapper.xml  ImgDao.xml  ImgInfoMapper.xml  MetadataMapper.xml  TokensMapper.xml  UserMapper.xml  UsersMapper.xml
page/: package-lock.json
pages/: index.html  package-lock.json  package.json  run_cn.moloom.sh  run_com.moloom.sh  tsconfig.json
pages/src/: App.vue  main.ts
pages/src/components/: Upload.vue
pages/src/types/: ErrorResponseType.ts
